[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Lutece seo plugin 3.3.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:site (default-site) @ plugin-seo ---
[INFO] configuring report plugin org.apache.maven.plugins:maven-javadoc-plugin:2.10.4
[INFO] preparing maven-javadoc-plugin:javadoc report requires 'generate-sources' forked phase execution
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.10.4:javadoc > generate-sources @ plugin-seo >>>
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (prepare-agent) @ plugin-seo ---
[INFO] argLine set to -javaagent:D:\\.m2\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=D:\\java\\github\\lutece\\plugins\\seo\\plugin-seo\\target\\jacoco.exec
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.10.4:javadoc < generate-sources @ plugin-seo <<<
[INFO] 
[INFO] 'generate-sources' forked phase execution for maven-javadoc-plugin:javadoc report preparation done
[INFO] preparing maven-javadoc-plugin:test-javadoc report requires 'generate-test-sources' forked phase execution
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.10.4:test-javadoc > generate-test-sources @ plugin-seo >>>
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (prepare-agent) @ plugin-seo ---
[INFO] argLine set to -javaagent:D:\\.m2\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=D:\\java\\github\\lutece\\plugins\\seo\\plugin-seo\\target\\jacoco.exec
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (check-license) @ plugin-seo ---
[INFO] Checking licenses...
[WARNING] Some files do not have the expected license header
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ plugin-seo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ plugin-seo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.10.4:test-javadoc < generate-test-sources @ plugin-seo <<<
[INFO] 
[INFO] 'generate-test-sources' forked phase execution for maven-javadoc-plugin:test-javadoc report preparation done
[INFO] 4 reports detected for maven-javadoc-plugin:2.10.4: javadoc, javadoc-no-fork, test-javadoc, test-javadoc-no-fork
[INFO] configuring report plugin org.apache.maven.plugins:maven-jxr-plugin:3.0.0
[INFO] preparing maven-jxr-plugin:jxr report requires 'generate-sources' forked phase execution
[INFO] 
[INFO] >>> maven-jxr-plugin:3.0.0:jxr > generate-sources @ plugin-seo >>>
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (prepare-agent) @ plugin-seo ---
[INFO] argLine set to -javaagent:D:\\.m2\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=D:\\java\\github\\lutece\\plugins\\seo\\plugin-seo\\target\\jacoco.exec
[INFO] 
[INFO] <<< maven-jxr-plugin:3.0.0:jxr < generate-sources @ plugin-seo <<<
[INFO] 
[INFO] 'generate-sources' forked phase execution for maven-jxr-plugin:jxr report preparation done
[INFO] preparing maven-jxr-plugin:test-jxr report requires 'generate-test-sources' forked phase execution
[INFO] 
[INFO] >>> maven-jxr-plugin:3.0.0:test-jxr > generate-test-sources @ plugin-seo >>>
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (prepare-agent) @ plugin-seo ---
[INFO] argLine set to -javaagent:D:\\.m2\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=D:\\java\\github\\lutece\\plugins\\seo\\plugin-seo\\target\\jacoco.exec
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (check-license) @ plugin-seo ---
[INFO] Checking licenses...
[WARNING] Some files do not have the expected license header
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ plugin-seo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ plugin-seo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-jxr-plugin:3.0.0:test-jxr < generate-test-sources @ plugin-seo <<<
[INFO] 
[INFO] 'generate-test-sources' forked phase execution for maven-jxr-plugin:test-jxr report preparation done
[INFO] 2 reports detected for maven-jxr-plugin:3.0.0: jxr, test-jxr
[INFO] configuring report plugin org.apache.maven.plugins:maven-project-info-reports-plugin:2.9
[INFO] 7 reports configured for maven-project-info-reports-plugin:2.9: index, summary, dependencies, cim, issue-tracking, license, scm
[INFO] configuring report plugin org.apache.maven.plugins:maven-checkstyle-plugin:2.17
[INFO] 1 report configured for maven-checkstyle-plugin:2.17: checkstyle
[INFO] configuring report plugin org.apache.maven.plugins:maven-pmd-plugin:3.12.0
[INFO] 2 reports detected for maven-pmd-plugin:3.12.0: cpd, pmd
[INFO] configuring report plugin org.codehaus.mojo:jdepend-maven-plugin:2.0
[INFO] preparing jdepend-maven-plugin:generate report requires 'compile' forked phase execution
[INFO] 
[INFO] >>> jdepend-maven-plugin:2.0:generate > compile @ plugin-seo >>>
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (prepare-agent) @ plugin-seo ---
[INFO] argLine set to -javaagent:D:\\.m2\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=D:\\java\\github\\lutece\\plugins\\seo\\plugin-seo\\target\\jacoco.exec
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (check-license) @ plugin-seo ---
[INFO] Checking licenses...
[WARNING] Some files do not have the expected license header
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ plugin-seo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ plugin-seo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< jdepend-maven-plugin:2.0:generate < compile @ plugin-seo <<<
[INFO] 
[INFO] 'compile' forked phase execution for jdepend-maven-plugin:generate report preparation done
[INFO] 2 reports detected for jdepend-maven-plugin:2.0: generate-no-fork, generate
[INFO] configuring report plugin org.codehaus.mojo:taglist-maven-plugin:2.4
[INFO] 1 report detected for taglist-maven-plugin:2.4: taglist
[INFO] configuring report plugin org.codehaus.mojo:findbugs-maven-plugin:3.0.5
[INFO] 1 report detected for findbugs-maven-plugin:3.0.5: findbugs
[INFO] configuring report plugin org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M3
[INFO] preparing maven-surefire-report-plugin:report report requires '[surefire]test' forked phase execution
[INFO] 
[INFO] >>> maven-surefire-report-plugin:3.0.0-M3:report > [surefire]test @ plugin-seo >>>
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (prepare-agent) @ plugin-seo ---
[INFO] argLine set to -javaagent:D:\\.m2\\org\\jacoco\\org.jacoco.agent\\0.8.4\\org.jacoco.agent-0.8.4-runtime.jar=destfile=D:\\java\\github\\lutece\\plugins\\seo\\plugin-seo\\target\\jacoco.exec
[INFO] 
[INFO] --- license-maven-plugin:3.0:check (check-license) @ plugin-seo ---
[INFO] Checking licenses...
[WARNING] Some files do not have the expected license header
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ plugin-seo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ plugin-seo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ plugin-seo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ plugin-seo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ plugin-seo ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running fr.paris.lutece.plugins.seo.business.FriendlyUrlBusinessTest
-------------resourcesDir------------/D:/java/github/lutece/plugins/seo/plugin-seo/target/lutece/
0 [Lutece-MainThread] INFO lutece.event  - Lutece logs pre-initialized: sending all logs to stdout.
19/08/19 16:36:27 INFO  [Lutece-MainThread] lutece.event - Lutece logs initialized, using configured property files to define levels and appenders.
19/08/19 16:36:27 INFO  [Lutece-MainThread] lutece.event - 
 _      _   _   _____   ___    ___   ___      ____
| |    | | | | |_   _| | __|  / __| | __|    |__  |
| |__  | |_| |   | |   | _|  | (__  | _|       / / 
|____|  \___/    |_|   |___|  \___| |___|     /_/    Starting  version 7.0.0-SNAPSHOT...

19/08/19 16:36:28 INFO  [Lutece-MainThread] lutece.event - Creating connexions pool 'portal'.
19/08/19 16:36:28 INFO  [Lutece-MainThread] lutece.event - Loading context files ...
19/08/19 16:36:29 INFO  [Lutece-MainThread] lutece.event - Context file loaded : core_context.xml
19/08/19 16:36:29 INFO  [Lutece-MainThread] lutece.event - Context file loaded : lucene_context.xml
19/08/19 16:36:29 INFO  [Lutece-MainThread] lutece.event - Context file loaded : seo_context.xml
19/08/19 16:36:29 INFO  [Lutece-MainThread] lutece.event - Loading plugins context overrides
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Event Listener registered : fr.paris.lutece.portal.service.cache.PathCacheService
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New ImageResourceType registered : fr.paris.lutece.portal.service.page.PageService
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Event Listener registered : fr.paris.lutece.portal.service.page.PageService
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New admin user menu item provider registered : modifyPasswordUserMenuItemProvider
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New admin user menu item provider registered : accessibilityModeUserMenuItemProvider
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New admin user menu item provider registered : languageUserMenuItemProvider
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New admin user menu item provider registered : divider1UserMenuItemProvider
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Spring context loaded in 1961ms
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Running extra startup services ...
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Initializing plugins ...
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New XPage application registered : search
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New XPage application registered : map
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New search indexer registered : PageIndexer
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Include Service registered : main_menu
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Include Service registered : tree_menu
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Include Service registered : links
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Include Service registered : metas
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Include Service registered : statistics
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Page Include Service registered : themes
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Dashboard Component registered : CORE_SYSTEM
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Dashboard Component registered : CORE_USERS
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Dashboard Component registered : CORE_USER
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Dashboard Component registered : CORE_PAGES
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Admin Dashboard Component registered : usersAdminDashboardComponent
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Admin Dashboard Component registered : searchAdminDashboardComponent
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Admin Dashboard Component registered : editorAdminDashboardComponent
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Admin Dashboard Component registered : xslExportAdminDashboardComponent
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Admin Dashboard Component registered : adminHomePageAdminDashboardComponent
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Admin Dashboard Component registered : autoIncludesAdminDashboardComponent
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Admin Dashboard Component registered : featuresAdminDashboardComponent
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New RBAC resource type registered : PAGE
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New RBAC resource type registered : PORTLET_TYPE
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New RBAC resource type registered : INSERT_SERVICE
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New RBAC resource type registered : ADMIN_USER
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New RBAC resource type registered : SEARCH_SERVICE
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New RBAC resource type registered : XSL_EXPORT
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Daemon registered : indexer
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Daemon registered : mailSender
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Daemon registered : anonymizationDaemon
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Daemon registered : accountLifeTimeDaemon
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Daemon registered : threadLauncherDaemon
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - SpringService cache cleared due to a plugin installation change - Plugin : core
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Plugin registered : lucene
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Filter registered : seo_urlrewriter
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * init parameter - name : 'statusEnabled' - value : 'true'
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * init parameter - name : 'statusPath' - value : '/status'
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * init parameter - name : 'statusEnabledOnHosts' - value : 'localhost'
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * init parameter - name : 'logLevel' - value : 'WARN'
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * init parameter - name : 'confPath' - value : '/WEB-INF/plugins/seo/urlrewrite.xml'
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * init parameter - name : 'confReloadCheckInterval' - value : '60'
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * init parameter - name : 'modRewriteConf' - value : 'false'
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Daemon registered : seoFriendlyUrlGenerator
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Daemon registered : seoSitemapGenerator
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Plugin registered : seo
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Initializing plugins filters ...
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Initialize plugins filters
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event -  * filter 'seo_urlrewriter' from plugin seo initialized.
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Initializing plugins servlets ...
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Initialize plugins servlets
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Content Service 'XPageAppService' is loaded  [ cache disable ] 
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Content Service 'Page Content Service' is loaded  [ cache disable ] 
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New freemarker autoinclude : commons.html from core
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New freemarker autoinclude : commons_site.html from core
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4.html
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4_backport.html
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Scheduling daemon mailSender; first run in 5 seconds
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Scheduling daemon threadLauncherDaemon; first run in 10 seconds
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Scheduling daemon seoSitemapGenerator; first run in 15 seconds
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Scheduling daemon accountLifeTimeDaemon; first run in 20 seconds
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Scheduling daemon seoFriendlyUrlGenerator; first run in 25 seconds
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Scheduling daemon indexer; first run in 30 seconds
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Authentication module loaded : LUTECE DEFAULT AUTHENTICATION
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New ImageResourceType registered : fr.paris.lutece.portal.service.fileimage.FileImageService
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Running post startup services ...
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Content Post Processor registered : SEO Friendly Url replacer
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - New Content Post Processor registered : SEO Canonical Url replacer
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - Datastore's cache started.
19/08/19 16:36:30 INFO  [Lutece-MainThread] lutece.event - 
 _      _   _   _____   ___    ___   ___       ___   ___   ___  __   __  ___   ___ 
| |    | | | | |_   _| | __|  / __| | __|     / __| | __| | _ \ \ \ / / | __| | _ \
| |__  | |_| |   | |   | _|  | (__  | _|      \__ \ | _|  |   /  \ V /  | _|  |   /
|____|  \___/    |_|   |___|  \___| |___|     |___/ |___| |_|_\   \_/   |___| |_|_\  started successfully in 4s !!!

   Front office http(s)://server:port/jsp/site/Portal.jsp
   Back office  http(s)://server:port/jsp/admin/AdminMenu.jsp

Lutece services initialized
testBusiness
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.596 s - in fr.paris.lutece.plugins.seo.business.FriendlyUrlBusinessTest
[INFO] Running fr.paris.lutece.plugins.seo.business.UrlRewriterRuleBusinessTest
testBusiness
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in fr.paris.lutece.plugins.seo.business.UrlRewriterRuleBusinessTest
[INFO] Running fr.paris.lutece.plugins.seo.service.FriendlyUrlUtilsTest
testConvertToFriendlyUrl
convertToFriendlyUrl
testReplaceByFriendlyUrl
replaceByFriendlyUrl
<html> 
	<head>
		<title>Test page Friendly URL replacer </title>
	</head>
	<body>
	    <ul>
		<li><a href="replaced"> Standard relative link </a></li>
		<li><a href="replaced"> Absolute link </a></li>
		<li><a id="link\" href="replaced" >Link with id</a></li>  		
		<li><a href="titi" >Link with no friendly URL</a></li>
		<li><a href="replaced"> with parameters </a></li>
		<li><a href="replaced"> with parameters and entities</a></li>
		<li><a href="replaced"> link with blank </a></li>
            </ul>
	</body>
</html>
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in fr.paris.lutece.plugins.seo.service.FriendlyUrlUtilsTest
[INFO] Running fr.paris.lutece.plugins.seo.service.generator.FriendlyUrlGeneratorDaemonTest
testRun
run
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Processing Url rewriting Alias rules
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - * Option Force update existing rules : off
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - * Option Add path : off
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - * Option Html suffix : off
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Ignored : /home -> /jsp/site/Portal.jsp?page_id=1
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Created : /page-1 -> /jsp/site/Portal.jsp?page_id=2
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.51 s - in fr.paris.lutece.plugins.seo.service.generator.FriendlyUrlGeneratorDaemonTest
[INFO] Running fr.paris.lutece.plugins.seo.service.RuleFileServiceTest
testGenerateFile
generateFile
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in fr.paris.lutece.plugins.seo.service.RuleFileServiceTest
[INFO] Running fr.paris.lutece.plugins.seo.service.sitemap.SitemapDaemonTest
testRun
run
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in fr.paris.lutece.plugins.seo.service.sitemap.SitemapDaemonTest
[INFO] Running fr.paris.lutece.plugins.seo.web.FriendlyUrlJspBeanTest
testGetPanelKey
getPanelKey
testGetGenerateAliasRules
getGenerateAliasRules
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - LocaleService : default locale set to : fr
testDoUpdateGeneratorSettings
doUpdateGeneratorSettings
testSEO
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bs4.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bs4_backport.html
############################ Tests using Bootstap 3.3 + AdminLTE (Lutece v6.x compatible) null
doDeleteAllUrls
getCreateUrl
doCreateUrl
getManageFriendlyUrls
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.manage_friendly_urls.pageTitle' - null
getModifyUrl
doModifyUrl
deleteUrl
doDeleteUrl
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bulma.html
############################ Tests using Bulma 0.7 (Experimental) null
doDeleteAllUrls
getCreateUrl
doCreateUrl
getManageFriendlyUrls
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.manage_friendly_urls.pageTitle' - null
getModifyUrl
doModifyUrl
deleteUrl
doDeleteUrl
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bulma.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4_backport.html
############################ Tests using Bootstrap v 4 (Experimental) null
doDeleteAllUrls
getCreateUrl
doCreateUrl
getManageFriendlyUrls
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.manage_friendly_urls.pageTitle' - null
getModifyUrl
doModifyUrl
deleteUrl
doDeleteUrl
testGetPanelOrder
getPanelOrder
testGetPanelTitle
getPanelTitle
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.friendly_urls.title' - null
testDoGenerate
doGenerate
testGetPanelContent
getPanelContent
testDoGenerateAliasRules
doGenerateAliasRules
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Processing Url rewriting Alias rules
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - * Option Force update existing rules : off
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - * Option Add path : off
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - * Option Html suffix : off
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Created : /home -> /jsp/site/Portal.jsp?page_id=1
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Created : /page-1 -> /jsp/site/Portal.jsp?page_id=2
testDoToggle
doToggle
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - SEO : Canonical URLs disabled
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - SEO : Friendly URL Daemon disabled
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - SEO : URL replace service enabled
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.265 s - in fr.paris.lutece.plugins.seo.web.FriendlyUrlJspBeanTest
[INFO] Running fr.paris.lutece.plugins.seo.web.SEOJspBeanTest
testGetManageSEO
getManageSEO
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bs4.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bs4_backport.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons.html
############################ Tests using Bootstap 3.3 + AdminLTE (Lutece v6.x compatible) null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.friendly_urls.title' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.sitemap.title' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.url_rewriter_rules.title' - null
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bulma.html
############################ Tests using Bulma 0.7 (Experimental) null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.friendly_urls.title' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.sitemap.title' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.url_rewriter_rules.title' - null
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bulma.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4_backport.html
############################ Tests using Bootstrap v 4 (Experimental) null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.friendly_urls.title' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.sitemap.title' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.url_rewriter_rules.title' - null
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in fr.paris.lutece.plugins.seo.web.SEOJspBeanTest
[INFO] Running fr.paris.lutece.plugins.seo.web.SitemapJspBeanTest
testGetPanelKey
getPanelKey
testGetPanelOrder
getPanelOrder
testGetPanelTitle
getPanelTitle
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.sitemap.title' - null
testDoSitemapDaemonToggle
doSitemapDaemonToggle
testGetPanelContent
getPanelContent
testDoGenerateSitemap
doGenerateSitemap
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in fr.paris.lutece.plugins.seo.web.SitemapJspBeanTest
[INFO] Running fr.paris.lutece.plugins.seo.web.UrlRewriterAdminJspBeanTest
testGetPanelKey
getPanelKey
testGetPanelOrder
getPanelOrder
testGetPanelTitle
getPanelTitle
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.panel.url_rewriter_rules.title' - null
testUrlRewriterAdminJspBean
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bs4.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bs4_backport.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons.html
############################ Tests using Bootstap 3.3 + AdminLTE (Lutece v6.x compatible) null
getCreateRule
doCreateRule
getManageUrlRewriterRules
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.manage_urlrewriterrules.pageTitle' - null
getModifyRule
doModifyRule
deleteRule
doDeleteRule
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bulma.html
############################ Tests using Bulma 0.7 (Experimental) null
getCreateRule
doCreateRule
getManageUrlRewriterRules
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.manage_urlrewriterrules.pageTitle' - null
getModifyRule
doModifyRule
deleteRule
doDeleteRule
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - Existing Freemarker AutoInclude removed : commons_bulma.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4.html
19/08/19 16:36:31 INFO  [Lutece-MainThread] lutece.event - New Freemarker AutoInclude added : commons_bs4_backport.html
############################ Tests using Bootstrap v 4 (Experimental) null
getCreateRule
doCreateRule
getManageUrlRewriterRules
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCountPerPage' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'portal.util.labelItemCount' - null
19/08/19 16:36:31 ERROR [Lutece-MainThread] lutece.error - Error localizing key : 'seo.manage_urlrewriterrules.pageTitle' - null
getModifyRule
doModifyRule
deleteRule
doDeleteRule
testDoGenerate
doGenerate
testGetPanelContent
getPanelContent
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in fr.paris.lutece.plugins.seo.web.UrlRewriterAdminJspBeanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] <<< maven-surefire-report-plugin:3.0.0-M3:report < [surefire]test @ plugin-seo <<<
[INFO] 
[INFO] '[surefire]test' forked phase execution for maven-surefire-report-plugin:report report preparation done
[INFO] 3 reports detected for maven-surefire-report-plugin:3.0.0-M3: failsafe-report-only, report, report-only
[INFO] configuring report plugin org.codehaus.sonar-plugins:maven-report:0.1
[INFO] 1 report detected for maven-report:0.1: report
[INFO] configuring report plugin org.jacoco:jacoco-maven-plugin:0.8.4
[INFO] 1 report configured for jacoco-maven-plugin:0.8.4: report
[INFO] configuring report plugin fr.paris.lutece.tools:lutece-report-maven-plugin:1.0.0-SNAPSHOT
[INFO] 1 report detected for lutece-report-maven-plugin:1.0.0-SNAPSHOT: lutece-template-report
[WARNING] Removed misconfigured rule: LoosePackageCoupling  cause: No packages or classes specified
[INFO] Fork Value is true
     [java] WARNING: An illegal reflective access operation has occurred
     [java] WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/D:/.m2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()
     [java] WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler
     [java] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
     [java] WARNING: All illegal access operations will be denied in a future release
     [java] The following classes needed for analysis were missing:
     [java]   java.lang.Object
     [java]   java.lang.Comparable
     [java]   java.util.Comparator
     [java]   java.io.Serializable
     [java]   java.lang.Runnable
     [java]   java.lang.Cloneable
     [java]   java.util.List
     [java]   java.util.Collection
     [java]   java.util.ArrayList
     [java]   java.util.Iterator
     [java]   java.lang.Class
     [java]   java.lang.StringBuilder
     [java]   java.lang.String
     [java]   java.util.Collections
     [java]   java.text.DateFormat
     [java]   java.util.Date
     [java]   java.io.IOException
     [java]   java.util.HashMap
     [java]   java.util.Map
     [java]   java.util.Locale
     [java]   java.io.File
     [java]   java.lang.Integer
     [java]   java.text.MessageFormat
     [java]   java.lang.Boolean
     [java]   java.text.Normalizer$Form
     [java]   java.text.Normalizer
     [java]   java.text.SimpleDateFormat
     [java]   java.lang.NoSuchFieldError
     [java]   java.lang.UnsatisfiedLinkError
     [java]   java.lang.IllegalAccessError
     [java]   java.lang.NoSuchMethodError
     [java]   java.lang.IncompatibleClassChangeError
     [java]   java.lang.Error
     [java]   java.lang.AbstractMethodError
     [java] Warnings generated: 9
     [java] Missing classes: 24
[INFO] Done FindBugs Analysis....
[INFO] Rendering site with default locale English (en)
[INFO] Relativizing decoration links with respect to localized project URL: http://dev.lutece.paris.fr/plugin-seo/
[INFO] Rendering content with fr.paris.lutece.tools:lutece-maven-skin:jar:0.9.2-SNAPSHOT skin.
[INFO] Skipped "JavaDocs" report (maven-javadoc-plugin:2.10.4:javadoc-no-fork), file "apidocs/index.html" already exists.
[INFO] Skipped "Test JavaDocs" report (maven-javadoc-plugin:2.10.4:test-javadoc-no-fork), file "testapidocs/index.html" already exists.
[INFO] Skipped "About" report (maven-project-info-reports-plugin:2.9:index), file "index.html" already exists.
[INFO] Skipped "JDepend" report (jdepend-maven-plugin:2.0:generate), file "jdepend-report.html" already exists.
[INFO] Skipped "Surefire Report" report (maven-surefire-report-plugin:3.0.0-M3:report-only), file "surefire-report.html" already exists.
[INFO] Rendering 1 Doxia document: 1 xdoc
[INFO] Generating "JavaDocs" report      --- maven-javadoc-plugin:2.10.4:javadoc
[INFO] 
Loading source files for package fr.paris.lutece.plugins.seo.business...
Loading source files for package fr.paris.lutece.plugins.seo.service...
Loading source files for package fr.paris.lutece.plugins.seo.service.generator...
Loading source files for package fr.paris.lutece.plugins.seo.service.sitemap...
Loading source files for package fr.paris.lutece.plugins.seo.web...
Constructing Javadoc information...
Standard Doclet version 11.0.1
Building tree for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrl.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrlHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\IFriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\IUrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRule.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRuleHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\CanonicalUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\CanonicalUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\PanelService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\RuleFileService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\SEODataKeys.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGeneratorDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGeneratorService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\GeneratorOptions.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\GeneratorSettings.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\PageFriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\AbstractSEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\FriendlyUrlJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\SEOJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\SEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\SEOPanelJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\SitemapJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\UrlRewriterAdminJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\constant-values.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\serialized-form.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrl.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrlHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\IFriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\IUrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRule.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRuleHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\CanonicalUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\CanonicalUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\PanelService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\RuleFileService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\class-use\SEODataKeys.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGeneratorDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGeneratorService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\GeneratorOptions.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\GeneratorSettings.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\PageFriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\class-use\AbstractSEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\class-use\FriendlyUrlJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOPanelJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SitemapJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\class-use\UrlRewriterAdminJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\business\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\generator\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\fr\paris\lutece\plugins\seo\web\package-use.html...
Building index for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\overview-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\index-all.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\allclasses-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\allpackages-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\deprecated-list.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\overview-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\apidocs\help-doc.html...
3 warnings
[WARNING] Javadoc Warnings
[WARNING] D:\java\github\lutece\plugins\seo\plugin-seo\src\java\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.java:65: warning - @inheritDoc used but newPrimaryKey(Plugin) does not override or implement any method.
[WARNING] D:\java\github\lutece\plugins\seo\plugin-seo\src\java\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.java:65: warning - @inheritDoc used but newPrimaryKey(Plugin) does not override or implement any method.
[WARNING] D:\java\github\lutece\plugins\seo\plugin-seo\src\java\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.java:65: warning - @inheritDoc used but newPrimaryKey(Plugin) does not override or implement any method.
[INFO] Generating "Test JavaDocs" report --- maven-javadoc-plugin:2.10.4:test-javadoc
[INFO] 
Loading source files for package fr.paris.lutece.plugins.seo.business...
Loading source files for package fr.paris.lutece.plugins.seo.service...
Loading source files for package fr.paris.lutece.plugins.seo.service.generator...
Loading source files for package fr.paris.lutece.plugins.seo.service.sitemap...
Loading source files for package fr.paris.lutece.plugins.seo.web...
Constructing Javadoc information...
Standard Doclet version 11.0.1
Building tree for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrlBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRuleBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlUtilsTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\RuleFileServiceTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGeneratorDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\FriendlyUrlJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\SEOJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\SitemapJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\UrlRewriterAdminJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\business\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\business\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\generator\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\generator\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\constant-values.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrlBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRuleBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlUtilsTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\class-use\RuleFileServiceTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGeneratorDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\FriendlyUrlJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\SitemapJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\UrlRewriterAdminJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\business\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\generator\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\fr\paris\lutece\plugins\seo\web\package-use.html...
Building index for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\overview-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\index-all.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\allclasses-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\allpackages-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\deprecated-list.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\overview-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\testapidocs\help-doc.html...
[INFO] Generating "Source Xref" report   --- maven-jxr-plugin:3.0.0:jxr
[INFO] Generating "Test Source Xref" report --- maven-jxr-plugin:3.0.0:test-jxr
[INFO] Generating "Summary" report       --- maven-project-info-reports-plugin:2.9:summary
[INFO] Generating "Dependencies" report  --- maven-project-info-reports-plugin:2.9:dependencies
[INFO] Generating "CI Management" report --- maven-project-info-reports-plugin:2.9:cim
[INFO] Generating "Issue Management" report --- maven-project-info-reports-plugin:2.9:issue-tracking
[INFO] Generating "Licenses" report      --- maven-project-info-reports-plugin:2.9:license
[INFO] Generating "Source Code Management" report --- maven-project-info-reports-plugin:2.9:scm
[INFO] Generating "Checkstyle" report    --- maven-checkstyle-plugin:2.17:checkstyle
[INFO] There are 48 errors reported by Checkstyle 6.11.2 with build-config/lutece_checks.xml ruleset.
[INFO] Generating "CPD" report           --- maven-pmd-plugin:3.12.0:cpd
[INFO] Generating "PMD" report           --- maven-pmd-plugin:3.12.0:pmd
[INFO] Generating "JDepend" report       --- jdepend-maven-plugin:2.0:generate-no-fork
[INFO] Generating "Tag List" report      --- taglist-maven-plugin:2.4:taglist
[WARNING] Using legacy tag format.  This is not recommended.
[INFO] Generating "FindBugs" report      --- findbugs-maven-plugin:3.0.5:findbugs
[INFO] Generating "Surefire Report" report --- maven-surefire-report-plugin:3.0.0-M3:report
[INFO] Generating "Sonar" report         --- maven-report:0.1:report
[INFO] Generating "JaCoCo" report        --- jacoco-maven-plugin:0.8.4:report
[INFO] Loading execution data file D:\java\github\lutece\plugins\seo\plugin-seo\target\jacoco.exec
[INFO] Analyzed bundle 'Lutece seo plugin' with 28 classes
[INFO] Generating "Lutece Template Analysis" report --- lutece-report-maven-plugin:1.0.0-SNAPSHOT:lutece-template-report
[INFO] Generating lutece-template-report.html for Lutece seo plugin 3.3.1-SNAPSHOT
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\create_friendly_url.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\create_urlrewriterrule.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\generate_friendly_urls.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\manage_friendly_urls.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\manage_seo.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\manage_urlrewriterrules.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\modify_friendly_url.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\modify_urlrewriterrule.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\panel\friendly_urls_panel.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\panel\sitemap_panel.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\panel\url_rewriter_rules_panel.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\panel_utils.html
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\sitemap.xml
[INFO] Analyzing template D:\java\github\lutece\plugins\seo\plugin-seo\webapp\WEB-INF\templates\admin\plugins\seo\urlrewrite.xml
[INFO] 
[INFO] Rendering localized site for French (fr)
[INFO] Relativizing decoration links with respect to localized project URL: http://dev.lutece.paris.fr/plugin-seo/fr
[INFO] Rendering content with fr.paris.lutece.tools:lutece-maven-skin:jar:0.9.2-SNAPSHOT skin.
[INFO] Rendering 1 Doxia document: 1 xdoc
[INFO] Generating "JavaDocs" report      --- maven-javadoc-plugin:2.10.4:javadoc
[INFO] 
Loading source files for package fr.paris.lutece.plugins.seo.business...
Loading source files for package fr.paris.lutece.plugins.seo.service...
Loading source files for package fr.paris.lutece.plugins.seo.service.generator...
Loading source files for package fr.paris.lutece.plugins.seo.service.sitemap...
Loading source files for package fr.paris.lutece.plugins.seo.web...
Constructing Javadoc information...
Standard Doclet version 11.0.1
Building tree for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrl.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrlHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\IFriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\IUrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRule.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRuleHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\CanonicalUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\CanonicalUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\PanelService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\RuleFileService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\SEODataKeys.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGeneratorDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGeneratorService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\GeneratorOptions.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\GeneratorSettings.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\PageFriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\AbstractSEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\FriendlyUrlJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\SEOJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\SEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\SEOPanelJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\SitemapJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\UrlRewriterAdminJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\constant-values.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\serialized-form.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrl.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrlHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\IFriendlyUrlDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\IUrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRule.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRuleDAO.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRuleHome.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\CanonicalUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\CanonicalUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlContentPostProcessor.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\PanelService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\RuleFileService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\class-use\SEODataKeys.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGeneratorDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGeneratorService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\GeneratorOptions.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\GeneratorSettings.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\PageFriendlyUrlGenerator.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapDaemon.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapService.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapUtils.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\class-use\AbstractSEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\class-use\FriendlyUrlJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOPanel.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOPanelJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\class-use\SitemapJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\class-use\UrlRewriterAdminJspBean.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\business\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\generator\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\fr\paris\lutece\plugins\seo\web\package-use.html...
Building index for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\overview-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\index-all.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\allclasses-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\allpackages-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\deprecated-list.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\overview-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\apidocs\help-doc.html...
3 warnings
[WARNING] Javadoc Warnings
[WARNING] D:\java\github\lutece\plugins\seo\plugin-seo\src\java\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.java:65: warning - @inheritDoc used but newPrimaryKey(Plugin) does not override or implement any method.
[WARNING] D:\java\github\lutece\plugins\seo\plugin-seo\src\java\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.java:65: warning - @inheritDoc used but newPrimaryKey(Plugin) does not override or implement any method.
[WARNING] D:\java\github\lutece\plugins\seo\plugin-seo\src\java\fr\paris\lutece\plugins\seo\business\FriendlyUrlDAO.java:65: warning - @inheritDoc used but newPrimaryKey(Plugin) does not override or implement any method.
[INFO] Generating "Test JavaDocs" report --- maven-javadoc-plugin:2.10.4:test-javadoc
[INFO] 
Loading source files for package fr.paris.lutece.plugins.seo.business...
Loading source files for package fr.paris.lutece.plugins.seo.service...
Loading source files for package fr.paris.lutece.plugins.seo.service.generator...
Loading source files for package fr.paris.lutece.plugins.seo.service.sitemap...
Loading source files for package fr.paris.lutece.plugins.seo.web...
Constructing Javadoc information...
Standard Doclet version 11.0.1
Building tree for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\business\FriendlyUrlBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\business\UrlRewriterRuleBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\FriendlyUrlUtilsTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\RuleFileServiceTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\generator\FriendlyUrlGeneratorDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\SitemapDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\FriendlyUrlJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\SEOJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\SitemapJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\UrlRewriterAdminJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\business\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\business\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\generator\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\generator\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\package-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\package-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\constant-values.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\business\class-use\FriendlyUrlBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\business\class-use\UrlRewriterRuleBusinessTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\class-use\FriendlyUrlUtilsTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\class-use\RuleFileServiceTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\generator\class-use\FriendlyUrlGeneratorDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\class-use\SitemapDaemonTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\FriendlyUrlJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\SEOJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\SitemapJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\class-use\UrlRewriterAdminJspBeanTest.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\business\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\generator\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\service\sitemap\package-use.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\fr\paris\lutece\plugins\seo\web\package-use.html...
Building index for all the packages and classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\overview-tree.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\index-all.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\allclasses-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\allpackages-index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\deprecated-list.html...
Building index for all classes...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\allclasses.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\index.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\overview-summary.html...
Generating D:\java\github\lutece\plugins\seo\plugin-seo\target\site\fr\testapidocs\help-doc.html...
[INFO] Generating "Sources Xref" report  --- maven-jxr-plugin:3.0.0:jxr
[INFO] Generating "Sources Xref des Tests" report --- maven-jxr-plugin:3.0.0:test-jxr
[INFO] Generating "Rsum du projet" report --- maven-project-info-reports-plugin:2.9:summary
[INFO] Generating "Dpendances" report   --- maven-project-info-reports-plugin:2.9:dependencies
Terminer le programme de commandes (O/N)? 
Terminer le programme de commandes (O/N)? Terminer le programme de commandes (O/N)? 
Terminer le programme de commandes (O/N)? 
Terminer le programme de commandes (O/N)? 
Terminer le programme de commandes (O/N)? 
Terminer le programme de commandes (O/N)? 