# must be unique in a given SonarQube instance
sonar.projectKey=lutece:plugin:seo

# --- optional properties ---

# defaults to project key
#sonar.projectName=Plugin SEO
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
sonar.sources=src/java,webapp

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
